<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>修仙世界引擎</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Serif SC', '思源宋体', 'STSong', '宋体', serif;
            background: #1a1a1a;
            color: #c8c8c8;
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            position: relative;
            font-size: 14px;
            line-height: 1.6;
        }

        /* 背景纹理 - 仿古宣纸效果 */
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background:
                radial-gradient(circle at 20% 50%, rgba(255,255,255,0.01) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(255,255,255,0.01) 0%, transparent 50%),
                radial-gradient(circle at 40% 20%, rgba(255,255,255,0.01) 0%, transparent 50%);
            pointer-events: none;
            opacity: 0.5;
        }

        /* 顶部标题区 - 极简风格 */
        .header {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            border-bottom: 1px solid rgba(200, 200, 200, 0.1);
        }

        .header h1 {
            font-size: 24px;
            font-weight: 300;
            letter-spacing: 8px;
            color: #a8a8a8;
            margin-bottom: 5px;
        }

        /* 水墨龙印 - 右上角装饰 */
        .dragon-seal {
            position: absolute;
            right: 30px;
            top: 20px;
            width: 40px;
            height: 40px;
            opacity: 0.2;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><text x="50" y="70" font-family="serif" font-size="60" fill="%23888" text-anchor="middle">龍</text></svg>') center/contain no-repeat;
        }

        /* 主体容器 */
        .main-container {
            flex: 1;
            display: flex;
            overflow: hidden;
            position: relative;
        }

        /* 左侧状态栏 - 极简文字风格 */
        .sidebar {
            width: 260px;
            padding: 30px 25px;
            border-right: 1px solid rgba(200, 200, 200, 0.1);
            overflow-y: auto;
            background: rgba(15, 15, 15, 0.3);
        }

        .sidebar h2 {
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 20px;
            color: #888;
            letter-spacing: 3px;
        }

        .status-block {
            margin-bottom: 25px;
            line-height: 1.8;
        }

        .status-line {
            font-size: 14px;
            color: #b8b8b8;
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;
        }

        .status-label {
            color: #888;
        }

        .status-value {
            color: #d8d8d8;
        }

        /* 状态列表 - 使用符号标记 */
        .status-list {
            margin-top: 10px;
        }

        .status-list-item {
            font-size: 13px;
            color: #a8a8a8;
            margin-bottom: 3px;
            padding-left: 15px;
            position: relative;
        }

        .status-list-item::before {
            content: '·';
            position: absolute;
            left: 0;
            color: #666;
        }

        /* 功能导航 - 文字链接风格 */
        .nav-section {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid rgba(200, 200, 200, 0.1);
        }

        .nav-link {
            display: block;
            font-size: 14px;
            color: #888;
            text-decoration: none;
            margin-bottom: 12px;
            transition: color 0.3s ease;
            cursor: pointer;
        }

        .nav-link:hover {
            color: #d8d8d8;
        }

        /* 中央文字区域 - 卷轴式阅读体验 */
        .narrative-log {
            flex: 1;
            padding: 40px 60px;
            overflow-y: auto;
            background: rgba(20, 20, 20, 0.2);
            line-height: 2.2;
        }

        /* 文字消息样式 - 通过标记符号区分 */
        .log-entry {
            margin-bottom: 20px;
            font-size: 15px;
            opacity: 0;
            animation: fadeIn 0.8s ease forwards;
        }




        /* .title-card, .msg-system, .msg-event, .msg-combat, .msg-player are
           legacy styles kept for compatibility but currently unused */
        .title-card {
            text-align: center;
            font-size: 18px;
            font-weight: 500;
            margin: 16px 0;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        /* 系统消息 */
        .msg-system {
            color: #888;
            font-style: italic;
            font-size: 14px;
        }

        /* 事件消息 */
        .msg-event {
            color: #c8c8c8;
            text-indent: 2em;
        }

        /* 战斗消息 */
        .msg-combat {
            color: #d8d8d8;
            font-weight: 500;
        }

        /* 玩家消息 */
        .msg-player {
            color: #b8b8b8;
            margin-left: 20px;
        }

        /* 奖励消息 */
        .msg-reward {
            color: #d8d8d8;
            font-style: italic;
        }

        /* 提示消息 */
        .msg-tip {
            color: #999;
            font-size: 13px;
        }

        /* 底部指令区 - 仿古书写区 */
        .command-section {
            padding: 20px 40px;
            border-top: 1px solid rgba(200, 200, 200, 0.1);
            background: rgba(15, 15, 15, 0.5);
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .command-input {
            flex: 1;
            background: transparent;
            border: none;
            border-bottom: 1px solid rgba(200, 200, 200, 0.2);
            color: #d8d8d8;
            font-size: 15px;
            font-family: inherit;
            padding: 5px 0;
            outline: none;
            transition: border-color 0.3s ease;
        }

        .command-input:focus {
            border-bottom-color: rgba(200, 200, 200, 0.4);
        }

        .command-input::placeholder {
            color: #555;
            font-style: italic;
        }

        .command-submit {
            background: transparent;
            border: 1px solid rgba(200, 200, 200, 0.2);
            color: #888;
            padding: 8px 20px;
            font-family: inherit;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            letter-spacing: 2px;
        }

        .command-submit:hover {
            color: #d8d8d8;
            border-color: rgba(200, 200, 200, 0.4);
        }

        /* 滚动条样式 - 极简风格 */
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(200, 200, 200, 0.2);
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(200, 200, 200, 0.3);
        }

        /* 弹窗样式 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background: #2a2a2a;
            padding: 20px;
            border-radius: 8px;
            width: 70%;
            max-height: 80%;
            overflow-y: auto;
            color: #d8d8d8;
        }


        .modal-close {
            background: #3a3a3a;
            color: #ccc;
            border: none;
            border-radius: 6px;
            padding: 4px 12px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .modal-close:hover {
            background: #555;
        }


        .modal-content table {
            width: 100%;
            border-collapse: collapse;
        }


        .grid-table th,
        .grid-table td {
            width: 25%;
        }


        .modal-content th,
        .modal-content td {
            text-align: left;
            padding: 6px 8px;
        }

        .grid-table {
            width: 100%;
        }


        /* 响应式适配 */
        @media (max-width: 768px) {
            .sidebar {
                width: 220px;
                padding: 20px 15px;
            }

            .narrative-log {
                padding: 30px 40px;
            }

            .header h1 {
                font-size: 20px;
                letter-spacing: 4px;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
<body>
    <!-- 顶部区域 -->
    <div class="header">
        <h1>修仙世界引擎</h1>
        <span style="font-size: 12px; color: #666; letter-spacing: 2px;">——沉浸式文字修真模拟——</span>
        <div class="dragon-seal"></div>
    </div>

    <!-- 主体容器 -->
    <div class="main-container">
        <!-- 左侧状态栏 -->
        <div class="sidebar">
            <h2>角色状态</h2>

            <div class="status-block">
                <div class="status-line">
                    <span class="status-label">境界</span>
                    <span class="status-value" id="realm" title="当前修炼境界和突破进度">{{ player.attributes.realm_name if player }} ({{ realm_percent }}%)</span>
                </div>
                <div class="status-line">
                    <span class="status-label">气血值</span>
                    <span class="status-value" id="health" title="当前生命值/上限">{{ player.attributes.current_health if player }} / {{ player.attributes.max_health if player }}</span>
                </div>
                <div class="status-line">
                    <span class="status-label">灵力值</span>
                    <span class="status-value" id="mana" title="当前灵力值/上限">{{ player.attributes.current_mana if player }} / {{ player.attributes.max_mana if player }}</span>
                </div>
                <div class="status-line">
                    <span class="status-label" title="决定造成伤害的高低">攻击</span>
                    <span class="status-value" id="attack">{{ player.attributes.attack_power if player }}</span>
                    <span class="status-label" style="margin-left:20px" title="降低受到的伤害">防御</span>
                    <span class="status-value" id="defense">{{ player.attributes.defense if player }}</span>
                </div>
            </div>

            <div class="status-block">
                <h2>Buff状态</h2>
                <div class="status-list" id="buff-list">
                    {% for b in buffs %}
                    <div class="status-list-item">{{ b }}</div>
                    {% endfor %}
                </div>
            </div>

            <div class="status-block">
                <h2>特殊状态</h2>
                <div class="status-list" id="special-status">
                    {% for s in special_status %}
                    <div class="status-list-item">{{ s }}</div>
                    {% endfor %}
                </div>
            </div>

            <!-- 功能导航 -->
            <div class="nav-section">
                <a class="nav-link" onclick="showStatusModal()">查看状态</a>
                <a class="nav-link" onclick="showInventoryModal()">查看背包</a>
                <a class="nav-link" onclick="showHelpModal()">帮助文档</a>
                <a class="nav-link" onclick="showSkillsModal()">查看功法</a>
                <a class="nav-link" onclick="sendCommand('修炼')">开始修炼</a>
                <a class="nav-link" onclick="sendCommand('帮助')">帮助文档</a>

            </div>
        </div>
        <!-- 中央叙事区域 -->
        <div class="narrative-log" id="narrative-log">
            {% for line in logs %}
            <div class="log-entry">{{ line|safe }}</div>
            {% endfor %}
        </div>
    </div>

    <!-- 底部指令区 -->
    <div class="command-section">
        <input type="text"
               class="command-input"
               id="command-input"
               placeholder="输入命令，如：探索、攻击妖兽、使用回元丹……"
               onkeypress="handleKeyPress(event)"
               autocomplete="off">
        <button class="command-submit" onclick="executeCommand()" title="发送指令并刷新界面">执行</button>
    </div>

    <!-- 状态弹窗 -->
    <div class="modal" id="status-modal">
        <div class="modal-content" onclick="event.stopPropagation();">
            <button class="modal-close" style="float:right" onclick="hideModal('status-modal')">×</button>
            <h3 id="status-title" style="margin-bottom:10px"></h3>
            <table id="status-table" class="grid-table"></table>
        </div>
    </div>

    <!-- 背包弹窗 -->
    <div class="modal" id="inventory-modal">
        <div class="modal-content" onclick="event.stopPropagation();">
            <button class="modal-close" style="float:right" onclick="hideModal('inventory-modal')">×</button>
            <h3 id="inventory-title" style="margin-bottom:10px"></h3>
            <table id="inventory-table"></table>
        </div>
    </div>

    <!-- 帮助弹窗 -->
    <div class="modal" id="help-modal">
        <div class="modal-content" onclick="event.stopPropagation();">
            <button class="modal-close" style="float:right" onclick="hideModal('help-modal')">×</button>
            <h3 id="help-title" style="margin-bottom:10px"></h3>
            <div id="help-content"></div>
        </div>
    </div>

    <!-- 信息弹窗 -->
    <div class="modal" id="info-modal">
        <div class="modal-content">
            <button style="float:right" onclick="hideInfoModal()">关闭</button>
            <h3 id="modal-title" style="margin-bottom:10px"></h3>
            <table id="modal-table"></table>

        </div>
    </div>

</body>

    <script>
        let lastKnownStatus = null;
        async function fetchStatus() {
            const res = await fetch('/status');
            const data = await res.json();
            const p = data.player;
            if (!p) return;
            const attrs = p.attributes;
            document.getElementById('realm').textContent = `${attrs.realm_name}（${p.realm_percent || 0}%）`;

            const healthCurrent = Math.min(attrs.current_health, attrs.max_health);
            document.getElementById('health').textContent = `${healthCurrent} / ${attrs.max_health}`;

            document.getElementById('cultivation').textContent = `${attrs.cultivation_level}`;
            document.getElementById('health').textContent = `${attrs.current_health} / ${attrs.max_health}`;

            const manaCurrent = Math.min(attrs.current_mana, attrs.max_mana);
            document.getElementById('mana').textContent = `${manaCurrent} / ${attrs.max_mana}`;
            document.getElementById('attack').textContent = attrs.attack_power.toFixed(0);
            document.getElementById('defense').textContent = attrs.defense.toFixed(0);
        }

        async function fetchLog() {
            const res = await fetch('/log');
            const data = await res.json();
            const log = document.getElementById('narrative-log');
            log.innerHTML = '';
            data.logs.forEach(text => {
                const entry = document.createElement('div');
                entry.className = 'log-entry';
                entry.textContent = text;
                log.appendChild(entry);
            });
            log.scrollTop = log.scrollHeight;
        }

        async function checkUpdates() {
            try {
                const res = await fetch('/need_refresh');
                if (!res.ok) return;

                const data = await res.json();
                if (JSON.stringify(data) !== JSON.stringify(lastKnownStatus)) {
                    lastKnownStatus = data;

                    if (data.refresh) {
                        fetchLog();
                        fetchStatus();
                    }
                }
            } catch (err) {
                console.warn('轮询失败:', err);
            }
        }

        async function executeCommand() {
            const input = document.getElementById('command-input');
            const command = input.value.trim();
            if (!command) return;
            await fetch('/command', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({command})
            });
            input.value = '';
            fetchLog();
            fetchStatus();
        }

        function sendCommand(cmd) {
            const input = document.getElementById('command-input');
            input.value = cmd;
            executeCommand();
        }

        async function showStatusModal() {
            const res = await fetch('/status');
            const data = await res.json();
            const p = data.player;
            if (!p) return;

            const table = document.getElementById('status-table');
            table.innerHTML = '';
            const attrs = p.attributes;
            const rows = [
                ['姓名', p.name],
                ['境界', `${attrs.realm_name}（${p.realm_percent || 0}%）`],
                ['修为', attrs.cultivation_level],
                ['气血值', `${Math.min(attrs.current_health, attrs.max_health)} / ${attrs.max_health}`],
                ['灵力值', `${Math.min(attrs.current_mana, attrs.max_mana)} / ${attrs.max_mana}`],
                ['攻击', attrs.attack_power.toFixed(0)],
                ['防御', attrs.defense.toFixed(0)]
            ];
            if (Array.isArray(p.buffs)) {
                rows.push(['Buff', p.buffs.join('，')]);
            }
            rows.forEach(([k, v]) => {
                const tr = document.createElement('tr');
                tr.innerHTML = `<th>${k}</th><td colspan="3">${v}</td>`;
                table.appendChild(tr);
            });
            document.getElementById('status-title').textContent = '角色状态';
            showModal('status-modal');
        }

        async function showInventoryModal() {
            await executeCommandWithModal('背包', 'inventory-modal', '背包');
        }

        async function showSkillsModal() {
            await executeCommandWithModal('功法', 'info-modal', '功法');
        }

        async function executeCommandWithModal(cmd, modalId, title) {
            await fetch('/command', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({command: cmd})
            });
            const res = await fetch('/log');
            const data = await res.json();

            const table = document.getElementById(modalId.replace('-modal','-table'));
            table.innerHTML = '';
            const startIndex = data.logs.findIndex(t => t.includes(`=== ${title} ===`));
            const slice = startIndex >= 0 ? data.logs.slice(startIndex + 1) : data.logs.slice(-20);
            slice.forEach(text => {
                const tr = document.createElement('tr');
                const td = document.createElement('td');
                td.colSpan = 2;
                td.innerHTML = marked.parse(text);
                tr.appendChild(td);
                table.appendChild(tr);
            });
            document.getElementById(`${modalId.replace('-modal','-title')}`).textContent = title;
            showModal(modalId);
        }

        function showHelpModal() {
            executeCommandWithModal('帮助', 'help-modal', '帮助');
        }

        function showModal(id) {
            const modal = document.getElementById(id);
            modal.style.display = 'flex';
            modal.onclick = (e) => { if (e.target === modal) hideModal(id); };
        }

        function hideModal(id) {
            const modal = document.getElementById(id);
            modal.style.display = 'none';
        }

        function hideInfoModal() {
            document.getElementById('info-modal').style.display = 'none';
        }

        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                executeCommand();
            }
        }

        function throttle(fn, delay) {
            let last = 0;
            return (...args) => {
                const now = Date.now();
                if (now - last > delay) {
                    last = now;
                    fn(...args);
                }
            };
        }

        const throttledCheck = throttle(checkUpdates, 5000);

        function init() {
            document.getElementById('command-input').focus();
            fetchLog();
            fetchStatus();
            document.getElementById('realm').title = '当前修炼境界和突破进度';
            document.getElementById('health').title = '当前生命值/上限';
            document.getElementById('mana').title = '当前灵力值/上限';
            document.getElementById('attack').title = '决定造成伤害的高低';
            document.getElementById('defense').title = '降低受到的伤害';
            setInterval(throttledCheck, 5000);
        }
        window.onload = init;
    </script>
</html>
