<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>修仙世界引擎 - 角色创建</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;400;500;700&display=swap');
        
        body {
            font-family: 'Noto Serif SC', '思源宋体', 'STSong', '宋体', serif;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
            min-height: 100vh;
        }
        
        .scroll-text {
            max-height: 400px;
            overflow-y: auto;
            padding-right: 1rem;
        }
        
        .scroll-text::-webkit-scrollbar {
            width: 6px;
        }
        
        .scroll-text::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
        }
        
        .scroll-text::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 3px;
        }
        
        .typewriter {
            overflow: hidden;
            white-space: normal;
            animation: typing 3s steps(40, end);
        }
        
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }
        
        .fade-in {
            animation: fadeIn 1s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .choice-card {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .choice-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(255, 255, 255, 0.1);
        }
        
        .modal-backdrop {
            backdrop-filter: blur(10px);
        }
    </style>
</head>
<body class="bg-gray-900 text-gray-300">
    {% if dev_mode %}
    <!-- 开发模式标记 -->
    <div class="fixed top-0 left-0 right-0 bg-red-900 text-red-200 text-center py-2 z-50">
        <span class="font-bold">[DEV DEBUG MODE]</span> - 开发者调试模式已启用
    </div>
    {% endif %}
    
    <!-- 主容器 -->
    <div class="min-h-screen flex items-center justify-center px-4 py-12">
        <div class="max-w-4xl w-full">
            <!-- 世界观介绍 -->
            <div id="introSection" class="fade-in">
                <h1 class="text-4xl font-light text-center text-gray-200 mb-8 tracking-widest">
                    洪荒纪元
                </h1>
                
                <div class="bg-gray-800 bg-opacity-50 rounded-lg p-8 mb-6 scroll-text">
                    <p class="text-lg leading-relaxed mb-4 text-gray-300">
                        天地初开，混沌始判。
                    </p>
                    <p class="text-lg leading-relaxed mb-4 text-gray-300">
                        上古时期，天地灵气充沛，万物皆可成精。人族先贤观天地之造化，悟阴阳之玄机，
                        开创修仙之法，以凡人之躯追求长生不老、飞升成仙。
                    </p>
                    <p class="text-lg leading-relaxed mb-4 text-gray-300">
                        修仙之路，逆天而行。从炼气筑基，到金丹元婴，再到化神合体，
                        每一步都是与天争命，历尽千难万险。
                    </p>
                    <p class="text-lg leading-relaxed mb-4 text-gray-300">
                        如今正值修仙盛世，各大宗门林立，散修游走四方。妖兽横行，秘境频现，
                        机缘与危险并存。你，一个普通凡人，即将踏上这条充满未知的修仙之路……
                    </p>
                </div>
                
                <div class="text-center">
                    <button onclick="showCharacterCreation()" 
                        class="px-8 py-3 bg-gray-700 hover:bg-gray-600 rounded-lg transition-colors">
                        继续
                    </button>
                    <button onclick="skipIntro()" 
                        class="ml-4 px-8 py-3 text-gray-500 hover:text-gray-300 transition-colors">
                        跳过
                    </button>
                </div>
            </div>
            
            <!-- 角色创建弹窗 -->
            <div id="characterModal" class="hidden fixed inset-0 z-40">
                <div class="modal-backdrop absolute inset-0 bg-black bg-opacity-75"></div>
                <div class="relative min-h-screen flex items-center justify-center p-4">
                    <div class="bg-gray-800 rounded-lg max-w-2xl w-full max-h-[90vh] overflow-auto">
                        <!-- 标签页 -->
                        <div class="border-b border-gray-700">
                            <div class="flex">
                                <button id="randomTab" onclick="switchTab('random')" 
                                    class="flex-1 py-4 px-6 text-center hover:bg-gray-700 transition-colors tab-active">
                                    随机生成
                                </button>
                                <button id="customTab" onclick="switchTab('custom')" 
                                    class="flex-1 py-4 px-6 text-center hover:bg-gray-700 transition-colors">
                                    自定义角色
                                </button>
                            </div>
                        </div>
                        
                        <!-- 随机生成内容 -->
                        <div id="randomContent" class="p-8">
                            <h3 class="text-2xl font-light text-center mb-6">选择你的命运</h3>
                            
                            <div class="grid gap-4">
                                <!-- 剑修 -->
                                <div class="choice-card bg-gray-700 rounded-lg p-6 hover:bg-gray-600" 
                                    onclick="selectCharacterType('sword')">
                                    <h4 class="text-xl font-medium mb-2">剑修之路</h4>
                                    <p class="text-gray-400 mb-3">
                                        以剑入道，锋芒毕露。攻击力卓越，一剑破万法。
                                    </p>
                                    <div class="text-sm text-gray-500">
                                        <span class="text-green-400">+5 攻击力</span> · 
                                        <span class="text-red-400">-2 防御力</span> · 
                                        <span class="text-blue-400">金属性灵根</span>
                                    </div>
                                </div>
                                
                                <!-- 体修 -->
                                <div class="choice-card bg-gray-700 rounded-lg p-6 hover:bg-gray-600" 
                                    onclick="selectCharacterType('body')">
                                    <h4 class="text-xl font-medium mb-2">体修之路</h4>
                                    <p class="text-gray-400 mb-3">
                                        炼体成圣，金刚不坏。防御超群，力大无穷。
                                    </p>
                                    <div class="text-sm text-gray-500">
                                        <span class="text-green-400">+5 防御力</span> · 
                                        <span class="text-red-400">-2 速度</span> · 
                                        <span class="text-yellow-400">土属性灵根</span>
                                    </div>
                                </div>
                                
                                <!-- 法修 -->
                                <div class="choice-card bg-gray-700 rounded-lg p-6 hover:bg-gray-600" 
                                    onclick="selectCharacterType('magic')">
                                    <h4 class="text-xl font-medium mb-2">法修之路</h4>
                                    <p class="text-gray-400 mb-3">
                                        驭法通玄，呼风唤雨。灵力充沛，法术精通。
                                    </p>
                                    <div class="text-sm text-gray-500">
                                        <span class="text-green-400">+20 灵力上限</span> · 
                                        <span class="text-red-400">-10 生命上限</span> · 
                                        <span class="text-cyan-400">水属性灵根</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 自定义内容 -->
                        <div id="customContent" class="p-8 hidden">
                            <h3 class="text-2xl font-light text-center mb-6">创建角色</h3>
                            
                            <form id="customForm" class="space-y-6">
                                <div>
                                    <label class="block text-sm font-medium mb-2">角色姓名</label>
                                    <input type="text" id="characterName" 
                                        class="w-full px-4 py-2 bg-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-gray-500"
                                        placeholder="请输入角色姓名" maxlength="10">
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-medium mb-2">性别</label>
                                    <div class="flex gap-4">
                                        <label class="flex items-center">
                                            <input type="radio" name="gender" value="male" checked class="mr-2">
                                            <span>男</span>
                                        </label>
                                        <label class="flex items-center">
                                            <input type="radio" name="gender" value="female" class="mr-2">
                                            <span>女</span>
                                        </label>
                                    </div>
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-medium mb-2">灵根属性</label>
                                    <select id="spiritualRoot" 
                                        class="w-full px-4 py-2 bg-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-gray-500">
                                        <option value="metal">金灵根 - 攻击锐利</option>
                                        <option value="wood">木灵根 - 恢复力强</option>
                                        <option value="water">水灵根 - 灵力充沛</option>
                                        <option value="fire">火灵根 - 爆发力强</option>
                                        <option value="earth">土灵根 - 防御坚固</option>
                                        <option value="thunder">雷灵根 - 速度极快（稀有）</option>
                                        <option value="ice">冰灵根 - 控制力强（稀有）</option>
                                    </select>
                                </div>
                                
                                <div class="text-center pt-4">
                                    <button type="submit" 
                                        class="px-8 py-3 bg-blue-600 hover:bg-blue-700 rounded-lg transition-colors">
                                        创建角色
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        let currentTab = 'random';
        
        // 显示角色创建
        function showCharacterCreation() {
            document.getElementById('characterModal').classList.remove('hidden');
        }
        
        // 跳过介绍
        function skipIntro() {
            showCharacterCreation();
        }
        
        // 切换标签页
        function switchTab(tab) {
            currentTab = tab;
            
            // 更新标签样式
            document.querySelectorAll('[id$="Tab"]').forEach(el => {
                el.classList.remove('bg-gray-700', 'text-white');
            });
            document.getElementById(tab + 'Tab').classList.add('bg-gray-700', 'text-white');
            
            // 切换内容
            document.getElementById('randomContent').classList.toggle('hidden', tab !== 'random');
            document.getElementById('customContent').classList.toggle('hidden', tab !== 'custom');
        }
        
        // 选择角色类型（随机）
        async function selectCharacterType(type) {
            try {
                const response = await fetch('/create_character', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ type: type })
                });
                
                const data = await response.json();
                if (data.success) {
                    window.location.href = '/game';
                }
            } catch (error) {
                console.error('创建角色失败:', error);
                alert('创建角色时出错');
            }
        }
        
        // 自定义表单提交
        document.getElementById('customForm')?.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const name = document.getElementById('characterName').value.trim();
            if (!name) {
                alert('请输入角色姓名');
                return;
            }
            
            const gender = document.querySelector('input[name="gender"]:checked').value;
            const spiritualRoot = document.getElementById('spiritualRoot').value;
            
            try {
                const response = await fetch('/create_character', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        type: 'custom',
                        name: name,
                        gender: gender,
                        spiritual_root: spiritualRoot
                    })
                });
                
                const data = await response.json();
                if (data.success) {
                    window.location.href = '/game';
                }
            } catch (error) {
                console.error('创建角色失败:', error);
                alert('创建角色时出错');
            }
        });
        
        // 开发模式下直接显示角色创建
        {% if dev_mode %}
        window.addEventListener('DOMContentLoaded', () => {
            console.log('[DEV] 跳过世界观介绍');
            showCharacterCreation();
        });
        {% endif %}
    </script>
</body>
</html>
