<!-- 角色创建（Roll）面板 -->
<div id="rollModal" class="roll-modal" style="display: none;">
    <div class="roll-modal-content">
        <div class="roll-header">
            <h2 class="roll-title">创建角色</h2>
            <p class="roll-subtitle">塑造你的修仙之路</p>
        </div>

        <div class="roll-body">
            <!-- 基本信息 -->
            <div class="roll-section">
                <h3 class="section-title">基本信息</h3>
                <div class="roll-form-group">
                    <label for="characterName">角色姓名</label>
                    <input type="text" id="characterName" class="roll-input" placeholder="请输入角色姓名" maxlength="20">
                    <button class="roll-random-btn" onclick="RollSystem.randomName()">随机</button>
                </div>

                <div class="roll-form-group">
                    <label>性别</label>
                    <div class="roll-radio-group">
                        <label class="roll-radio">
                            <input type="radio" name="gender" value="male" checked>
                            <span>男</span>
                        </label>
                        <label class="roll-radio">
                            <input type="radio" name="gender" value="female">
                            <span>女</span>
                        </label>
                    </div>
                </div>
            </div>

            <!-- 属性分配 -->
            <div class="roll-section">
                <h3 class="section-title">
                    初始属性
                    <span class="section-info">剩余点数：<span id="remainingPoints">10</span></span>
                </h3>

                <div class="attributes-grid">
                    <div class="attribute-item">
                        <label>根骨</label>
                        <div class="attribute-control">
                            <button class="attr-btn" onclick="RollSystem.adjustAttribute('constitution', -1)">-</button>
                            <span class="attr-value" id="attrConstitution">5</span>
                            <button class="attr-btn" onclick="RollSystem.adjustAttribute('constitution', 1)">+</button>
                        </div>
                        <p class="attr-desc">影响生命值和防御力</p>
                    </div>

                    <div class="attribute-item">
                        <label>悟性</label>
                        <div class="attribute-control">
                            <button class="attr-btn" onclick="RollSystem.adjustAttribute('comprehension', -1)">-</button>
                            <span class="attr-value" id="attrComprehension">5</span>
                            <button class="attr-btn" onclick="RollSystem.adjustAttribute('comprehension', 1)">+</button>
                        </div>
                        <p class="attr-desc">影响修炼速度和技能领悟</p>
                    </div>

                    <div class="attribute-item">
                        <label>神识</label>
                        <div class="attribute-control">
                            <button class="attr-btn" onclick="RollSystem.adjustAttribute('spirit', -1)">-</button>
                            <span class="attr-value" id="attrSpirit">5</span>
                            <button class="attr-btn" onclick="RollSystem.adjustAttribute('spirit', 1)">+</button>
                        </div>
                        <p class="attr-desc">影响法力值和法术威力</p>
                    </div>

                    <div class="attribute-item">
                        <label>机缘</label>
                        <div class="attribute-control">
                            <button class="attr-btn" onclick="RollSystem.adjustAttribute('luck', -1)">-</button>
                            <span class="attr-value" id="attrLuck">5</span>
                            <button class="attr-btn" onclick="RollSystem.adjustAttribute('luck', 1)">+</button>
                        </div>
                        <p class="attr-desc">影响奇遇概率和物品掉落</p>
                    </div>
                </div>

                <div class="roll-tips">
                    <p>💡 提示：不同的属性分配将影响你的游戏体验</p>
                </div>
            </div>

            <!-- 背景选择 -->
            <div class="roll-section">
                <h3 class="section-title">出身背景</h3>
                <div class="background-options">
                    <label class="background-option">
                        <input type="radio" name="background" value="poor" checked>
                        <div class="background-card">
                            <h4>寒门子弟</h4>
                            <p>出身贫寒，但意志坚定</p>
                            <span class="background-bonus">根骨+1，初始金币-50%</span>
                        </div>
                    </label>

                    <label class="background-option">
                        <input type="radio" name="background" value="merchant">
                        <div class="background-card">
                            <h4>商贾之家</h4>
                            <p>家境富裕，见多识广</p>
                            <span class="background-bonus">机缘+1，初始金币+200%</span>
                        </div>
                    </label>

                    <label class="background-option">
                        <input type="radio" name="background" value="scholar">
                        <div class="background-card">
                            <h4>书香门第</h4>
                            <p>饱读诗书，天资聪颖</p>
                            <span class="background-bonus">悟性+1，神识+1</span>
                        </div>
                    </label>

                    <label class="background-option">
                        <input type="radio" name="background" value="martial">
                        <div class="background-card">
                            <h4>武林世家</h4>
                            <p>习武世家，身手不凡</p>
                            <span class="background-bonus">根骨+2，获得基础剑法</span>
                        </div>
                    </label>
                </div>
            </div>
        </div>

        <div class="roll-footer">
            <button class="roll-btn roll-btn-secondary" onclick="RollSystem.randomAll()">
                <span class="btn-icon">🎲</span>
                随机生成
            </button>

            <button class="roll-btn roll-btn-primary" onclick="RollSystem.confirmCharacter()">
                <span class="btn-icon">✓</span>
                确认创建
            </button>
        </div>
    </div>
</div>

<style>
/* Roll面板样式 */
.roll-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    z-index: 15000;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.roll-modal-content {
    width: 90%;
    max-width: 900px;
    max-height: 90vh;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    border: 2px solid #bbb;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 50px rgba(180, 180, 180, 0.3);
}

/* 头部 */
.roll-header {
    padding: 30px;
    text-align: center;
    border-bottom: 1px solid rgba(180, 180, 180, 0.3);
}

.roll-title {
    margin: 0;
    color: #bbb;
    font-size: 32px;
    font-weight: bold;
    text-shadow: 0 0 20px rgba(180, 180, 180, 0.5);
}

.roll-subtitle {
    margin: 10px 0 0 0;
    color: rgba(244, 231, 193, 0.7);
    font-size: 16px;
}

/* 主体 */
.roll-body {
    flex: 1;
    overflow-y: auto;
    padding: 30px;
}

/* 分组 */
.roll-section {
    margin-bottom: 40px;
    padding: 25px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    border: 1px solid rgba(180, 180, 180, 0.2);
}

.section-title {
    margin: 0 0 20px 0;
    color: #ddd;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-info {
    font-size: 16px;
    color: #bbb;
}

/* 表单元素 */
.roll-form-group {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.roll-form-group label {
    color: #ddd;
    font-size: 16px;
    min-width: 80px;
}

.roll-input {
    flex: 1;
    padding: 10px 15px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(180, 180, 180, 0.3);
    border-radius: 5px;
    color: #e0e0e0;
    font-size: 16px;
    transition: all 0.3s ease;
}

.roll-input:focus {
    outline: none;
    border-color: #bbb;
    background: rgba(255, 255, 255, 0.1);
}

.roll-random-btn {
    padding: 10px 20px;
    background: rgba(180, 180, 180, 0.2);
    border: 1px solid #bbb;
    border-radius: 5px;
    color: #bbb;
    cursor: pointer;
    transition: all 0.3s ease;
}

.roll-random-btn:hover {
    background: rgba(180, 180, 180, 0.3);
}

/* 单选按钮组 */
.roll-radio-group {
    display: flex;
    gap: 20px;
}

.roll-radio {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #e0e0e0;
}

.roll-radio input[type="radio"] {
    margin-right: 8px;
}

/* 属性分配 */
.attributes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.attribute-item {
    text-align: center;
    padding: 15px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    border: 1px solid rgba(180, 180, 180, 0.2);
}

.attribute-item label {
    display: block;
    color: #ddd;
    font-size: 18px;
    margin-bottom: 10px;
}

.attribute-control {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 10px;
}

.attr-btn {
    width: 30px;
    height: 30px;
    background: rgba(180, 180, 180, 0.2);
    border: 1px solid #bbb;
    border-radius: 50%;
    color: #bbb;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.attr-btn:hover {
    background: rgba(180, 180, 180, 0.3);
}

.attr-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.attr-value {
    font-size: 24px;
    font-weight: bold;
    color: #bbb;
    min-width: 40px;
    text-align: center;
}

.attr-desc {
    margin: 0;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
}

/* 背景选择 */
.background-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.background-option {
    cursor: pointer;
}

.background-option input[type="radio"] {
    display: none;
}

.background-card {
    padding: 20px;
    background: rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(180, 180, 180, 0.2);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.background-option input[type="radio"]:checked + .background-card {
    border-color: #bbb;
    background: rgba(180, 180, 180, 0.1);
}

.background-card h4 {
    margin: 0 0 10px 0;
    color: #ddd;
    font-size: 18px;
}

.background-card p {
    margin: 0 0 10px 0;
    color: #e0e0e0;
    font-size: 14px;
}

.background-bonus {
    display: block;
    color: #bbb;
    font-size: 12px;
}

/* 提示 */
.roll-tips {
    margin-top: 20px;
    padding: 15px;
    background: rgba(180, 180, 180, 0.1);
    border-left: 3px solid #bbb;
    border-radius: 5px;
}

.roll-tips p {
    margin: 0;
    color: #ddd;
    font-size: 14px;
}

/* 底部 */
.roll-footer {
    padding: 20px 30px;
    border-top: 1px solid rgba(180, 180, 180, 0.3);
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

/* 按钮 */
.roll-btn {
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.roll-btn-primary {
    background: linear-gradient(135deg, #bbb 0%, #ddd 100%);
    color: #1a1a2e;
}

.roll-btn-primary:hover {
    background: linear-gradient(135deg, #ddd 0%, #bbb 100%);
    box-shadow: 0 0 20px rgba(180, 180, 180, 0.5);
}

.roll-btn-secondary {
    background: rgba(180, 180, 180, 0.2);
    color: #bbb;
    border: 1px solid #bbb;
}

.roll-btn-secondary:hover {
    background: rgba(180, 180, 180, 0.3);
}

.btn-icon {
    font-size: 20px;
}

/* 滚动条 */
.roll-body::-webkit-scrollbar {
    width: 8px;
}

.roll-body::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.3);
}

.roll-body::-webkit-scrollbar-thumb {
    background: rgba(180, 180, 180, 0.5);
    border-radius: 4px;
}

/* 响应式 */
@media (max-width: 768px) {
    .roll-modal-content {
        width: 95%;
        max-height: 95vh;
    }

    .attributes-grid,
    .background-options {
        grid-template-columns: 1fr;
    }

    .roll-footer {
        flex-direction: column;
    }

    .roll-btn {
        width: 100%;
        justify-content: center;
    }
}
</style>

<script>
/**
 * 角色创建系统
 */
const RollSystem = {
    // 默认属性值
    baseStats: {
        constitution: 5,
        comprehension: 5,
        spirit: 5,
        luck: 5
    },

    // 当前属性
    currentStats: {...this.baseStats},

    // 总点数
    totalPoints: 30,
    usedPoints: 20,

    // 随机姓名库
    surnames: ['李', '王', '张', '刘', '陈', '杨', '赵', '黄', '周', '吴', '林', '徐', '孙', '马', '朱', '胡', '郭', '何', '罗', '梁'],
    maleNames: ['天', '龙', '云', '风', '雨', '霄', '辰', '宇', '轩', '浩', '然', '明', '志', '强', '伟', '杰', '涛', '磊', '鹏', '飞'],
    femaleNames: ['梦', '雪', '月', '霜', '露', '云', '嫣', '婷', '莹', '瑶', '琪', '珊', '蓉', '芳', '莲', '燕', '红', '玉', '凤', '萱'],

    /**
     * 初始化
     */
    init() {
        this.resetStats();
        this.updateDisplay();
    },

    /**
     * 重置属性
     */
    resetStats() {
        this.currentStats = {...this.baseStats};
        this.usedPoints = 20;
        this.updateDisplay();
    },

    /**
     * 调整属性
     */
    adjustAttribute(attr, delta) {
        const newValue = this.currentStats[attr] + delta;
        const newUsedPoints = this.usedPoints + delta;

        // 检查限制
        if (newValue < 1 || newValue > 10) return;
        if (newUsedPoints > this.totalPoints || newUsedPoints < 4) return;

        this.currentStats[attr] = newValue;
        this.usedPoints = newUsedPoints;
        this.updateDisplay();
    },

    /**
     * 更新显示
     */
    updateDisplay() {
        // 更新属性值
        document.getElementById('attrConstitution').textContent = this.currentStats.constitution;
        document.getElementById('attrComprehension').textContent = this.currentStats.comprehension;
        document.getElementById('attrSpirit').textContent = this.currentStats.spirit;
        document.getElementById('attrLuck').textContent = this.currentStats.luck;

        // 更新剩余点数
        document.getElementById('remainingPoints').textContent = this.totalPoints - this.usedPoints;

        // 更新按钮状态
        this.updateButtonStates();
    },

    /**
     * 更新按钮状态
     */
    updateButtonStates() {
        const remainingPoints = this.totalPoints - this.usedPoints;
        const buttons = document.querySelectorAll('.attr-btn');

        buttons.forEach(btn => {
            const isPlus = btn.textContent === '+';
            const attrElement = btn.parentElement.querySelector('.attr-value');
            const value = parseInt(attrElement.textContent);

            if (isPlus) {
                btn.disabled = remainingPoints <= 0 || value >= 10;
            } else {
                btn.disabled = value <= 1;
            }
        });
    },

    /**
     * 随机姓名
     */
    randomName() {
        const gender = document.querySelector('input[name="gender"]:checked').value;
        const surname = this.surnames[Math.floor(Math.random() * this.surnames.length)];
        const names = gender === 'male' ? this.maleNames : this.femaleNames;
        const name = names[Math.floor(Math.random() * names.length)];

        document.getElementById('characterName').value = surname + name;
    },

    /**
     * 随机所有
     */
    randomAll() {
        // 随机姓名
        this.randomName();

        // 随机属性分配
        this.resetStats();
        let remainingPoints = 10;

        while (remainingPoints > 0) {
            const attrs = Object.keys(this.currentStats);
            const randomAttr = attrs[Math.floor(Math.random() * attrs.length)];

            if (this.currentStats[randomAttr] < 10) {
                this.currentStats[randomAttr]++;
                remainingPoints--;
                this.usedPoints++;
            }
        }

        // 随机背景
        const backgrounds = ['poor', 'merchant', 'scholar', 'martial'];
        const randomBg = backgrounds[Math.floor(Math.random() * backgrounds.length)];
        document.querySelector(`input[name="background"][value="${randomBg}"]`).checked = true;

        this.updateDisplay();
    },

    /**
     * 确认创建角色
     */
    async confirmCharacter() {
        const name = document.getElementById('characterName').value.trim();

        if (!name) {
            alert('请输入角色姓名');
            return;
        }

        if (name.length > 20) {
            alert('角色姓名不能超过20个字符');
            return;
        }

        const characterData = {
            name: name,
            gender: document.querySelector('input[name="gender"]:checked').value,
            background: document.querySelector('input[name="background"]:checked').value,
            attributes: {...this.currentStats}
        };

        console.log('创建角色:', characterData);

        // 发送到后端创建角色
        try {
            const response = await fetch('/api/character/create', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(characterData)
            });

            const result = await response.json();

            if (result.success) {
                // 创建成功
                this.hide();

                // 刷新游戏状态
                if (typeof GameUI !== 'undefined' && GameUI.refreshStatus) {
                    GameUI.refreshStatus();
                }

                // 执行完成回调
                if (typeof this.onComplete === 'function') {
                    this.onComplete();
                }

                // 显示欢迎消息
                console.log(result.message);
            } else {
                alert('创建角色失败: ' + result.error);
            }
        } catch (error) {
            console.error('创建角色失败:', error);
            alert('创建角色失败，请重试');
        }
    },

    /**
     * 显示Roll面板
     * @param {Function} onComplete - 完成回调
     */
    show(onComplete) {
        this.onComplete = onComplete;
        this.init();
        const modal = document.getElementById('rollModal');
        if (modal) {
            modal.style.display = 'flex';
        }
    },

    /**
     * 隐藏Roll面板
     */
    hide() {
        const modal = document.getElementById('rollModal');
        if (modal) {
            modal.style.opacity = '0';
            modal.style.transition = 'opacity 0.3s ease';

            setTimeout(() => {
                modal.style.display = 'none';
                modal.style.opacity = '1';
            }, 300);
        }
    }
};

// 导出到全局
window.RollSystem = RollSystem;
</script>
