<!-- 欢迎页面模态框 V2 -->
<div id="welcomeModal" class="welcome-modal" style="display: none;">
    <div class="welcome-content">
        <div class="welcome-bg"></div>

        <div class="welcome-main">
            <h1 class="welcome-title">
                <span class="title-cn">修仙世界引擎</span>
                <span class="title-en">Xianxia World Engine</span>
            </h1>

            <div class="welcome-subtitle">
                <p>踏入仙途，逆天改命</p>
                <p class="subtitle-small">一念成仙，一念成魔</p>
            </div>

            <div class="game-intro">
                <h3>游戏玩法</h3>
                <p>这是一个文字修仙游戏，通过输入命令来进行游戏。</p>
                <p>你将扮演一名修仙者，从凡人开始，历经劫难，最终飞升成仙。</p>
                <p>探索世界、修炼功法、结交道友、寻找机缘...</p>
            </div>

            <div class="welcome-buttons">
                <button class="welcome-btn welcome-btn-primary" onclick="GameLauncher.startNewGame()">
                    <span class="btn-icon">🌟</span>
                    <span class="btn-text">开始游戏</span>
                </button>

                <button class="welcome-btn welcome-btn-secondary" onclick="GameLauncher.continueGame()">
                    <span class="btn-icon">📖</span>
                    <span class="btn-text">继续游戏</span>
                </button>

                <button class="welcome-btn welcome-btn-dev" onclick="GameLauncher.enterDevMode()">
                    <span class="btn-icon">🔧</span>
                    <span class="btn-text">开发者模式</span>
                </button>
            </div>

            <div class="welcome-footer">
                <p>© 2025 修仙世界引擎 | v1.0.0</p>
            </div>
        </div>
    </div>
</div>

<!-- 背景音乐播放器 -->
<audio id="bgMusic" loop>
    <source src="" type="audio/mpeg">
    您的浏览器不支持音频播放。
</audio>

<style>
/* 欢迎页面样式 V2 */
.welcome-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 20000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.welcome-content {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.welcome-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        radial-gradient(ellipse at center, rgba(180, 180, 180, 0.1) 0%, transparent 70%),
        linear-gradient(180deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
}

.welcome-main {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    padding: 20px;
}

.welcome-title {
    margin: 0 0 20px 0;
    animation: titleFadeIn 1s ease-out;
}

.title-cn {
    display: block;
    font-size: 60px;
    font-weight: bold;
    background: linear-gradient(135deg, #bbb 0%, #ddd 50%, #bbb 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 10px;
    letter-spacing: 10px;
}

.title-en {
    display: block;
    font-size: 24px;
    color: rgba(180, 180, 180, 0.7);
    font-style: italic;
    letter-spacing: 5px;
}

.welcome-subtitle {
    margin-bottom: 30px;
    animation: subtitleFadeIn 1.5s ease-out;
}

.welcome-subtitle p {
    margin: 10px 0;
    color: #ddd;
    font-size: 20px;
    opacity: 0.9;
}

.subtitle-small {
    font-size: 16px !important;
    color: rgba(180, 180, 180, 0.6) !important;
}

/* 游戏介绍 */
.game-intro {
    max-width: 600px;
    margin: 0 auto 40px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(180, 180, 180, 0.3);
    border-radius: 10px;
    animation: introFadeIn 2s ease-out;
}

.game-intro h3 {
    color: #bbb;
    margin: 0 0 15px 0;
    font-size: 24px;
}

.game-intro p {
    color: #e0e0e0;
    line-height: 1.6;
    margin: 10px 0;
}

/* 按钮组 */
.welcome-buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 60px;
    animation: buttonsFadeIn 2.5s ease-out;
}

.welcome-btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 300px;
    padding: 18px 30px;
    border: none;
    border-radius: 50px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    overflow: hidden;
}

.welcome-btn:hover {
    transform: translateY(-2px);
}

.btn-icon {
    font-size: 24px;
}

.welcome-btn-primary {
    background: linear-gradient(135deg, #bbb 0%, #ddd 100%);
    color: #1a1a2e;
    box-shadow: 0 5px 20px rgba(180, 180, 180, 0.3);
}

.welcome-btn-primary:hover {
    box-shadow: 0 8px 30px rgba(180, 180, 180, 0.5);
}

.welcome-btn-secondary {
    background: rgba(180, 180, 180, 0.1);
    color: #bbb;
    border: 2px solid #bbb;
}

.welcome-btn-secondary:hover {
    background: rgba(180, 180, 180, 0.2);
}

.welcome-btn-dev {
    background: rgba(100, 100, 100, 0.2);
    color: #888;
    border: 2px solid #666;
}

.welcome-btn-dev:hover {
    background: rgba(100, 100, 100, 0.3);
    border-color: #888;
    color: #aaa;
}

.welcome-footer {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: #666;
    font-size: 14px;
}

/* 动画 */
@keyframes titleFadeIn {
    from { opacity: 0; transform: translateY(-30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes subtitleFadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes introFadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

@keyframes buttonsFadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
</style>

<script>
/**
 * 游戏启动器
 */
const GameLauncher = {
    // 音乐列表
    musicList: [
        '/static/audio/bgm1.mp3',
        '/static/audio/bgm2.mp3',
        '/static/audio/bgm3.mp3'
    ],

    /**
     * 初始化
     */
    init() {
        // 初始化背景音乐
        this.initMusic();

        // 检查开发者模式
        if (localStorage.getItem('devMode') === 'true') {
            console.log('开发者模式已启用');
            window.DEV_MODE = true;
        }
    },

    /**
     * 初始化背景音乐
     */
    initMusic() {
        const audio = document.getElementById('bgMusic');
        if (audio && this.musicList.length > 0) {
            // 随机选择一首音乐
            const randomIndex = Math.floor(Math.random() * this.musicList.length);
            audio.src = this.musicList[randomIndex];

            // 设置音量
            audio.volume = 0.3;

            // 尝试自动播放
            audio.play().catch(e => {
                console.log('音乐自动播放被阻止，等待用户交互');
                // 在用户第一次点击时播放
                document.addEventListener('click', () => {
                    audio.play();
                }, { once: true });
            });
        }
    },

    /**
     * 开始新游戏
     */
    startNewGame() {
        // 隐藏欢迎页面
        this.hide();

        // 清除旧数据
        if (typeof GameUI !== 'undefined' && GameUI.clearGameData) {
            GameUI.clearGameData();
        }

        // 显示角色创建面板
        setTimeout(() => {
            if (typeof RollSystem !== 'undefined') {
                RollSystem.show(() => {
                    // 角色创建完成后，显示世界背景介绍
                    this.showWorldIntro();
                });
            }
        }, 300);
    },

    /**
     * 继续游戏
     */
    continueGame() {
        // 尝试加载存档
        fetch('/load_game', { method: 'POST' })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    this.hide();
                    // 刷新游戏状态
                    if (typeof GameUI !== 'undefined' && GameUI.refreshStatus) {
                        GameUI.refreshStatus();
                    }
                } else {
                    alert('没有找到存档，请开始新游戏');
                }
            })
            .catch(error => {
                console.error('加载存档失败:', error);
                alert('加载存档失败');
            });
    },

    /**
     * 进入开发者模式
     */
    enterDevMode() {
        const password = prompt('请输入开发者密码：');
        if (password === 'dev123') {  // 可以修改为更安全的密码
            localStorage.setItem('devMode', 'true');
            window.DEV_MODE = true;

            // 添加开发者控制台
            this.initDevConsole();

            alert('开发者模式已启用！\n- 按F12查看控制台\n- 所有错误将详细显示\n- 可使用调试命令');
            this.hide();
        } else {
            alert('密码错误！');
        }
    },

    /**
     * 初始化开发者控制台
     */
    initDevConsole() {
        // 覆盖console方法以便更好地调试
        const originalLog = console.log;
        const originalError = console.error;

        console.log = function(...args) {
            originalLog('[DEV]', new Date().toISOString(), ...args);
        };

        console.error = function(...args) {
            originalError('[ERROR]', new Date().toISOString(), ...args);
            // 在页面上显示错误
            if (window.DEV_MODE) {
                const errorDiv = document.createElement('div');
                errorDiv.className = 'dev-error';
                errorDiv.textContent = `错误: ${args.join(' ')}`;
                document.body.appendChild(errorDiv);
                setTimeout(() => errorDiv.remove(), 5000);
            }
        };

        // 添加全局错误处理
        window.addEventListener('error', (event) => {
            console.error('全局错误:', event.error);
        });
    },

    /**
     * 显示世界背景介绍
     */
    showWorldIntro() {
        if (typeof WorldIntroSystem !== 'undefined') {
            WorldIntroSystem.show(() => {
                console.log('世界介绍完成，游戏正式开始');
            });
        }
    },

    /**
     * 显示欢迎页面
     */
    show() {
        const modal = document.getElementById('welcomeModal');
        if (modal) {
            modal.style.display = 'flex';
            this.init();
        }
    },

    /**
     * 隐藏欢迎页面
     */
    hide() {
        const modal = document.getElementById('welcomeModal');
        if (modal) {
            modal.style.opacity = '0';
            modal.style.transition = 'opacity 0.5s ease';

            setTimeout(() => {
                modal.style.display = 'none';
                modal.style.opacity = '1';
            }, 500);
        }
    }
};

// 导出到全局
window.GameLauncher = GameLauncher;

// 开发者模式错误样式
const devStyle = document.createElement('style');
devStyle.textContent = `
.dev-error {
    position: fixed;
    top: 10px;
    right: 10px;
    background: rgba(255, 0, 0, 0.9);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    z-index: 99999;
    max-width: 400px;
    word-wrap: break-word;
}
`;
document.head.appendChild(devStyle);
</script>
