/* 修仙世界引擎 - 主样式文件 */

/* 导入其他样式 */
@import url('ink_theme.css');
@import url('layout.css');

/* 字体定义 */
@font-face {
    font-family: 'LongCang';
    src: url('../font/LongCang-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* 全局重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 基础样式 */
html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: #e0e0e0;
    background-color: #0a0a0a;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* 链接 */
a {
    color: #bbb;
    text-decoration: none;
    transition: color 0.2s;
}

a:hover {
    color: #ddd;
}

/* 标题 */
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    color: #bbb;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

/* 段落 */
p {
    margin-bottom: 1rem;
}

/* 列表 */
ul, ol {
    margin-bottom: 1rem;
    padding-left: 2rem;
}

li {
    margin-bottom: 0.25rem;
}

/* 表单元素 */
input,
textarea,
select,
button {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
textarea,
select {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #e0e0e0;
    background-color: rgba(255, 255, 255, 0.05);
    background-clip: padding-box;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

input:focus,
textarea:focus,
select:focus {
    color: #e0e0e0;
    background-color: rgba(255, 255, 255, 0.1);
    border-color: #bbb;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(187, 187, 187, 0.25);
}

/* 按钮 */
button {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: all 0.15s ease-in-out;
    cursor: pointer;
}

button:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(187, 187, 187, 0.25);
}

/* 主按钮样式 */
.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: all 0.15s ease-in-out;
    cursor: pointer;
}

.btn-primary {
    color: #1a1a2e;
    background-color: #bbb;
    border-color: #bbb;
}

.btn-primary:hover {
    color: #1a1a2e;
    background-color: #ddd;
    border-color: #ddd;
}

.btn-secondary {
    color: #e0e0e0;
    background-color: transparent;
    border-color: #bbb;
}

.btn-secondary:hover {
    color: #1a1a2e;
    background-color: #bbb;
    border-color: #bbb;
}

/* 卡片 */
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: rgba(26, 26, 46, 0.8);
    background-clip: border-box;
    border: 1px solid rgba(187, 187, 187, 0.3);
    border-radius: 0.25rem;
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid rgba(187, 187, 187, 0.3);
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
}

.card-footer {
    padding: 0.75rem 1.25rem;
    background-color: rgba(0, 0, 0, 0.3);
    border-top: 1px solid rgba(187, 187, 187, 0.3);
}

/* 警告框 */
.alert {
    position: relative;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}

.alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

/* 徽章 */
.badge {
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
}

.badge-primary {
    color: #fff;
    background-color: #007bff;
}

.badge-secondary {
    color: #fff;
    background-color: #6c757d;
}

.badge-success {
    color: #fff;
    background-color: #28a745;
}

.badge-danger {
    color: #fff;
    background-color: #dc3545;
}

.badge-warning {
    color: #212529;
    background-color: #ffc107;
}

.badge-info {
    color: #fff;
    background-color: #17a2b8;
}

/* 进度条 */
.progress {
    display: flex;
    height: 1rem;
    overflow: hidden;
    font-size: 0.75rem;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 0.25rem;
}

.progress-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #bbb;
    transition: width 0.6s ease;
}

/* 工具提示 */
.tooltip {
    position: absolute;
    z-index: 1070;
    display: block;
    margin: 0;
    font-size: 0.875rem;
    word-wrap: break-word;
    opacity: 0;
    transition: opacity 0.15s;
}

.tooltip.show {
    opacity: 0.9;
}

.tooltip-inner {
    max-width: 200px;
    padding: 0.25rem 0.5rem;
    color: #fff;
    text-align: center;
    background-color: #000;
    border-radius: 0.25rem;
}

/* 模态框背景 */
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #000;
    opacity: 0.5;
}

/* 加载动画 */
.spinner {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    vertical-align: text-bottom;
    border: 0.25em solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    animation: spinner-border 0.75s linear infinite;
}

@keyframes spinner-border {
    to { transform: rotate(360deg); }
}

/* 响应式图片 */
img {
    max-width: 100%;
    height: auto;
}

/* 代码块 */
code {
    font-size: 87.5%;
    color: #e83e8c;
    word-break: break-word;
}

pre {
    display: block;
    font-size: 87.5%;
    color: #e0e0e0;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    border-radius: 0.25rem;
    overflow: auto;
}

pre code {
    font-size: inherit;
    color: inherit;
    word-break: normal;
}

/* 表格 */
table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 1rem;
}

th,
td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

thead th {
    vertical-align: bottom;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

tbody + tbody {
    border-top: 2px solid rgba(255, 255, 255, 0.2);
}

/* 工具类 */
.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.invisible {
    visibility: hidden !important;
}

.clearfix::after {
    display: block;
    clear: both;
    content: "";
}

/* 打印样式 */
@media print {
    *,
    *::before,
    *::after {
        text-shadow: none !important;
        box-shadow: none !important;
    }
    
    body {
        color: #000;
        background-color: #fff;
    }
    
    a,
    a:visited {
        text-decoration: underline;
    }
    
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }
    
    thead {
        display: table-header-group;
    }
    
    tr,
    img {
        page-break-inside: avoid;
    }
    
    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }
    
    h2,
    h3 {
        page-break-after: avoid;
    }
}

/* 标题样式 */
.title-lg {
    font-family: 'LongCang', serif;
    font-size: 3rem;
}

.title-sm {
    font-family: 'LongCang', serif;
    font-size: 1.5rem;
}
