/* 水墨风格主题 */

/* 字体定义 */
@font-face {
    font-family: 'LongCang';
    src: local('KaiTi'), local('STKaiti'), local('BiauKai');
}

/* 水墨效果 */
.ink-effect {
    position: relative;
    overflow: hidden;
}

.ink-effect::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.1) 0%, transparent 70%);
    animation: inkSpread 3s ease-out;
}

@keyframes inkSpread {
    from {
        transform: scale(0);
        opacity: 1;
    }
    to {
        transform: scale(1);
        opacity: 0;
    }
}

/* 毛笔字效果 */
.brush-text {
    font-family: 'LongCang', 'KaiTi', serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* 卷轴效果 */
.scroll-effect {
    background: linear-gradient(to bottom, 
        rgba(245, 235, 220, 0.1) 0%,
        rgba(245, 235, 220, 0.2) 50%,
        rgba(245, 235, 220, 0.1) 100%);
    border: 2px solid rgba(139, 69, 19, 0.3);
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

/* 山水背景 */
.mountain-bg {
    background-image: 
        linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)),
        url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 600"><path d="M0,300 Q300,200 600,250 T1200,200 L1200,600 L0,600 Z" fill="rgba(50,50,50,0.3)"/></svg>');
    background-size: cover;
    background-position: bottom;
}

/* 仙气缭绕效果 */
@keyframes mistFlow {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.mist-effect {
    position: relative;
}

.mist-effect::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(255, 255, 255, 0.1) 50%, 
        transparent 100%);
    animation: mistFlow 10s linear infinite;
    pointer-events: none;
}

/* 金色装饰边框 */
.golden-border {
    border: 2px solid #d4af37;
    position: relative;
}

.golden-border::before,
.golden-border::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid #d4af37;
}

.golden-border::before {
    top: -2px;
    left: -2px;
    border-right: none;
    border-bottom: none;
}

.golden-border::after {
    bottom: -2px;
    right: -2px;
    border-left: none;
    border-top: none;
}

/* 按钮悬浮效果 */
.float-effect {
    transition: all 0.3s ease;
}

.float-effect:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* 淡入动画 */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* 呼吸灯效果 */
@keyframes breathe {
    0%, 100% { opacity: 0.6; }
    50% { opacity: 1; }
}

.breathe-effect {
    animation: breathe 3s ease-in-out infinite;
}
