<!-- 成就模态框 -->
<div class="text-gray-200">
    <h2 class="text-2xl font-light mb-6 tracking-wider">成就系统</h2>
    
    <div class="mb-4 text-sm text-gray-400">
        <p>已解锁：<span class="text-white">{{ player.extra_data.achievements|length if player and player.extra_data and player.extra_data.achievements else 0 }}</span> / 100</p>
        <p>成就点数：<span class="text-white">{{ (player.extra_data.achievements|length * 10) if player and player.extra_data and player.extra_data.achievements else 0 }}</span></p>
    </div>
    
    <div class="space-y-3">
        <!-- 占位成就列表 -->
        <div class="bg-gray-800 p-4 rounded">
            <h3 class="text-lg text-gray-300">初入江湖</h3>
            <p class="text-sm text-gray-500 mt-1">完成新手教程</p>
            <p class="text-xs text-green-400 mt-2">✓ 已完成</p>
        </div>
        
        <div class="bg-gray-800 p-4 rounded opacity-50">
            <h3 class="text-lg text-gray-400">筑基成功</h3>
            <p class="text-sm text-gray-600 mt-1">突破至筑基期</p>
            <p class="text-xs text-gray-600 mt-2">未完成</p>
        </div>
        
        <div class="bg-gray-800 p-4 rounded opacity-50">
            <h3 class="text-lg text-gray-400">财富自由</h3>
            <p class="text-sm text-gray-600 mt-1">拥有10000灵石</p>
            <p class="text-xs text-gray-600 mt-2">未完成</p>
        </div>
    </div>
    
    <div class="mt-6 text-center">
        <p class="text-sm text-gray-500">更多成就等待您去发现...</p>
    </div>
</div>
