<!-- 修炼模态框 -->
<div class="modal-content">
    <h2 class="text-xl font-light mb-4 tracking-wider">修炼</h2>
    
    {% if player %}
    <div class="space-y-4">
        <!-- 当前境界信息 -->
        <div class="bg-gray-800 rounded-lg p-4">
            <div class="text-sm text-gray-400 mb-2">当前境界</div>
            <div class="text-lg font-medium">{{ player.attributes.realm_name }}</div>
            <div class="mt-2">
                <div class="text-sm text-gray-400 mb-1">修为进度</div>
                <div class="w-full bg-gray-700 rounded-full h-2">
                    <div class="bg-blue-500 h-2 rounded-full transition-all duration-300" 
                        style="width: {{ (player.attributes.cultivation_level / player.attributes.max_cultivation * 100) }}%"></div>
                </div>
                <div class="text-xs text-gray-500 mt-1">
                    {{ player.attributes.cultivation_level }} / {{ player.attributes.max_cultivation }}
                </div>
            </div>
        </div>
        
        <!-- 当前功法 -->
        <div class="bg-gray-800 rounded-lg p-4">
            <div class="text-sm text-gray-400 mb-2">当前功法</div>
            <div class="text-lg font-medium">基础吐纳诀</div>
            <p class="text-sm text-gray-500 mt-1">
                最基础的修炼功法，修炼速度较慢但胜在稳定。
            </p>
        </div>
        
        <!-- 修炼按钮 -->
        <div class="text-center pt-4">
            <button onclick="startCultivation()" 
                class="px-6 py-2 bg-blue-600 hover:bg-blue-700 rounded-lg transition-colors">
                开始修炼
            </button>
            <p class="text-xs text-gray-500 mt-2">
                提示：修炼会消耗灵力，请确保灵力充足
            </p>
        </div>
    </div>
    {% else %}
    <p class="text-gray-500">无法读取修炼信息</p>
    {% endif %}
</div>

<script>
function startCultivation() {
    // 关闭模态框
    closeModal();
    // 发送修炼命令
    const input = document.getElementById('command-input');
    if (input) {
        input.value = '修炼';
        executeCommand();
    }
}
</script>
