<!-- 帮助模态框 -->
<div class="text-gray-200">
    <h2 class="text-2xl font-light mb-6 tracking-wider">游戏帮助</h2>
    
    <div class="space-y-6">
        <div>
            <h3 class="text-lg font-medium mb-2 text-blue-400">基础命令</h3>
            <div class="bg-gray-800 p-4 rounded space-y-2 text-sm">
                <p><span class="text-yellow-400">状态</span> - 查看角色详细信息</p>
                <p><span class="text-yellow-400">修炼</span> - 打坐修炼，提升修为</p>
                <p><span class="text-yellow-400">探索</span> - 探索当前区域</p>
                <p><span class="text-yellow-400">背包</span> - 查看物品栏</p>
                <p><span class="text-yellow-400">地图</span> - 查看世界地图</p>
                <p><span class="text-yellow-400">任务</span> - 查看任务列表</p>
            </div>
        </div>
        
        <div>
            <h3 class="text-lg font-medium mb-2 text-green-400">战斗命令</h3>
            <div class="bg-gray-800 p-4 rounded space-y-2 text-sm">
                <p><span class="text-yellow-400">攻击 [目标]</span> - 攻击指定目标</p>
                <p><span class="text-yellow-400">防御</span> - 进入防御姿态</p>
                <p><span class="text-yellow-400">逃跑</span> - 尝试逃离战斗</p>
                <p><span class="text-yellow-400">使用 [物品]</span> - 使用指定物品</p>
            </div>
        </div>
        
        <div>
            <h3 class="text-lg font-medium mb-2 text-purple-400">快捷键</h3>
            <div class="bg-gray-800 p-4 rounded space-y-2 text-sm">
                <p><span class="text-yellow-400">Tab</span> - 显示命令提示</p>
                <p><span class="text-yellow-400">↑/↓</span> - 浏览历史命令</p>
                <p><span class="text-yellow-400">Alt + S</span> - 快速查看状态</p>
                <p><span class="text-yellow-400">Alt + C</span> - 快速修炼</p>
                <p><span class="text-yellow-400">Alt + E</span> - 快速探索</p>
            </div>
        </div>
        
        <div>
            <h3 class="text-lg font-medium mb-2 text-red-400">游戏提示</h3>
            <div class="bg-gray-800 p-4 rounded space-y-2 text-sm text-gray-400">
                <p>• 修炼是提升实力的主要方式</p>
                <p>• 探索可以发现机缘和任务</p>
                <p>• 及时保存游戏进度</p>
                <p>• 合理使用丹药恢复状态</p>
                <p>• 留意NPC的对话，可能包含重要信息</p>
            </div>
        </div>
    </div>
</div>
