<!-- 背包模态框 -->
<div class="modal-content">
    <h2 class="text-xl font-light mb-4 tracking-wider">背包</h2>
    
    {% if player and hasattr(player, 'inventory') %}
    <div class="space-y-2">
        <div class="text-sm text-gray-400 mb-3">
            灵石: <span class="text-gray-300">{{ player.inventory.gold if hasattr(player.inventory, 'gold') else 0 }}</span>
        </div>
        
        <table class="w-full text-sm">
            <thead>
                <tr class="border-b border-gray-700">
                    <th class="text-left py-2">物品</th>
                    <th class="text-center py-2">数量</th>
                    <th class="text-right py-2">操作</th>
                </tr>
            </thead>
            <tbody>
                {% if player.inventory.items %}
                    {% for item in player.inventory.items %}
                    <tr class="border-b border-gray-800 hover:bg-gray-800">
                        <td class="py-2">{{ item.name }}</td>
                        <td class="text-center py-2">{{ item.quantity }}</td>
                        <td class="text-right py-2">
                            <button onclick="showItemDetail('{{ item.id }}')" 
                                class="text-blue-400 hover:text-blue-300">查看</button>
                        </td>
                    </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="3" class="text-center py-8 text-gray-500">背包空空如也</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
    {% else %}
    <p class="text-gray-500">无法读取背包信息</p>
    {% endif %}
</div>
