<!-- 地图模态框 -->
<div class="text-gray-200">
    <h2 class="text-2xl font-light mb-6 tracking-wider">世界地图</h2>
    
    <div class="bg-gray-800 p-6 rounded">
        <!-- 简单的ASCII地图 -->
        <pre class="text-sm font-mono text-center text-gray-300">
        北境雪原
           |
    西域 - 中州 - 东海
           |
        南疆密林
        </pre>
        
        <div class="mt-6 space-y-3">
            <div class="border-l-4 border-blue-500 pl-4">
                <h3 class="font-medium">青云城</h3>
                <p class="text-sm text-gray-400">你当前所在的位置，位于中州地区</p>
            </div>
            
            <div class="border-l-4 border-gray-600 pl-4 opacity-75">
                <h3 class="font-medium text-gray-400">天剑宗</h3>
                <p class="text-sm text-gray-500">中州第一剑修宗门（未解锁）</p>
            </div>
            
            <div class="border-l-4 border-gray-600 pl-4 opacity-75">
                <h3 class="font-medium text-gray-400">万妖森林</h3>
                <p class="text-sm text-gray-500">妖兽横行的危险区域（未解锁）</p>
            </div>
            
            <div class="border-l-4 border-gray-600 pl-4 opacity-75">
                <h3 class="font-medium text-gray-400">东海龙宫</h3>
                <p class="text-sm text-gray-500">传说中的海底仙境（未解锁）</p>
            </div>
        </div>
    </div>
    
    <div class="mt-6 text-center">
        <p class="text-sm text-gray-500">随着修为提升，更多地区将会解锁</p>
    </div>
</div>
