<!-- 任务模态框 -->
<div class="text-gray-200">
    <h2 class="text-2xl font-light mb-6 tracking-wider">任务列表</h2>
    
    <div class="mb-6">
        <h3 class="text-lg mb-3 text-yellow-400">主线任务</h3>
        <div class="bg-gray-800 p-4 rounded">
            <h4 class="font-medium">踏入修仙之路</h4>
            <p class="text-sm text-gray-400 mt-1">成功突破到炼气期二层</p>
            <div class="mt-3 text-sm">
                <p class="text-gray-500">进度：炼气期一层 → 炼气期二层</p>
                <p class="text-gray-500">奖励：基础功法 x1，灵石 x100</p>
            </div>
        </div>
    </div>
    
    <div class="mb-6">
        <h3 class="text-lg mb-3 text-blue-400">支线任务</h3>
        <div class="space-y-3">
            <div class="bg-gray-800 p-4 rounded opacity-75">
                <h4 class="font-medium text-gray-300">药草采集</h4>
                <p class="text-sm text-gray-500 mt-1">为药铺老板采集10株灵草</p>
                <p class="text-xs text-gray-600 mt-2">进度：0/10</p>
            </div>
            
            <div class="bg-gray-800 p-4 rounded opacity-75">
                <h4 class="font-medium text-gray-300">击败妖兽</h4>
                <p class="text-sm text-gray-500 mt-1">消灭城外的低阶妖兽</p>
                <p class="text-xs text-gray-600 mt-2">进度：0/5</p>
            </div>
        </div>
    </div>
    
    <div class="mb-6">
        <h3 class="text-lg mb-3 text-green-400">日常任务</h3>
        <div class="bg-gray-800 p-4 rounded">
            <p class="text-sm text-gray-400">每日打坐修炼3次</p>
            <p class="text-xs text-gray-500 mt-2">进度：0/3 (每日0:00重置)</p>
        </div>
    </div>
    
    <div class="text-center">
        <p class="text-sm text-gray-500">完成任务可获得丰厚奖励</p>
    </div>
</div>
