<!-- 状态模态框 -->
<div class="modal-content">
    <h2 class="text-xl font-light mb-4 tracking-wider">角色状态</h2>
    
    {% if player %}
    <div class="grid grid-cols-2 gap-4 text-sm">
        <!-- 基础信息 -->
        <div class="space-y-2">
            <h3 class="font-medium text-gray-300 mb-2">基础信息</h3>
            <div class="flex justify-between">
                <span class="text-gray-400">姓名:</span>
                <span>{{ player.name }}</span>
            </div>
            <div class="flex justify-between">
                <span class="text-gray-400">境界:</span>
                <span>{{ player.attributes.realm_name }}</span>
            </div>
            <div class="flex justify-between">
                <span class="text-gray-400">等级:</span>
                <span>{{ player.attributes.level if hasattr(player.attributes, 'level') else 1 }}</span>
            </div>
        </div>
        
        <!-- 属性信息 -->
        <div class="space-y-2">
            <h3 class="font-medium text-gray-300 mb-2">属性</h3>
            <div class="flex justify-between">
                <span class="text-gray-400">力量:</span>
                <span>{{ player.attributes.strength }}</span>
            </div>
            <div class="flex justify-between">
                <span class="text-gray-400">体质:</span>
                <span>{{ player.attributes.constitution }}</span>
            </div>
            <div class="flex justify-between">
                <span class="text-gray-400">敏捷:</span>
                <span>{{ player.attributes.agility }}</span>
            </div>
            <div class="flex justify-between">
                <span class="text-gray-400">智力:</span>
                <span>{{ player.attributes.intelligence }}</span>
            </div>
            <div class="flex justify-between">
                <span class="text-gray-400">意志:</span>
                <span>{{ player.attributes.willpower }}</span>
            </div>
            <div class="flex justify-between">
                <span class="text-gray-400">悟性:</span>
                <span>{{ player.attributes.comprehension }}</span>
            </div>
            <div class="flex justify-between">
                <span class="text-gray-400">幸运:</span>
                <span>{{ player.attributes.luck }}</span>
            </div>
        </div>
        
        <!-- 战斗属性 -->
        <div class="space-y-2 col-span-2 mt-4">
            <h3 class="font-medium text-gray-300 mb-2">战斗属性</h3>
            <div class="grid grid-cols-2 gap-x-8 gap-y-2">
                <div class="flex justify-between">
                    <span class="text-gray-400">攻击力:</span>
                    <span>{{ player.attributes.attack_power }}</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-400">防御力:</span>
                    <span>{{ player.attributes.defense }}</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-400">速度:</span>
                    <span>{{ player.attributes.speed }}</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-400">暴击率:</span>
                    <span>{{ player.attributes.critical_rate }}%</span>
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <p class="text-gray-500">无法读取状态信息</p>
    {% endif %}
</div>
